# SyncProfileProjects

./: README.md  Sync_SyncProfileProjects.sln  readme.md  testeFile.txt
WindowsApp/: .gitignore  Program.cs  README.md  Sync_SyncProfileProjects.sln  WindowsApp.csproj  WindowsAppSync.csproj  _Program.txt  appsettings.yaml
WindowsApp/Errors/: CodeErrors.md
WindowsApp/Helpers/: ConfigHelper.cs  GenerateLog.cs  Monitory.cs  SistemaAsync.md
WindowsApp/Helpers/Watchers/: FileWatcher.cs  FileWatcherEx.cs  LocalFileMapper.cs
WindowsApp/Managers/: ProjectManager.cs  Projects.cs  QueueManager.cs  SyncManager.cs  SyncPeddingProjects.cs  SyncProcessor.cs
WindowsApp/Managers/Cloud/: CloudFileMapper.cs
WindowsApp/Managers/Downloaders/: BoxDownloader.cs
WindowsApp/Managers/Firebase/: FirebaseFunctions.cs
WindowsApp/Managers/Uploaders/: BatchUploader.cs  BoxUploader.cs  FolderUpload.cs
WindowsApp/Managers/Uploaders/Files/: ManagerFiles.cs
WindowsApp/Managers/Uploaders/Folders/: FolderUpload.cs  ManagerFolders.cs
WindowsApp/Models/: FileModel.cs  GenerateLog.cs  SyncConfig.cs
WindowsApp/Models/Class/: EntitiesLog.cs  FileModel.cs  GenerateLog.cs  Project.cs
WindowsApp/Resources/: ResponsePageBoxAuth.html
WindowsApp/Services/: ConnectionTest.cs
WindowsApp/Services/API/: BoxAuthenticator.cs  FirebaseAuthenticator.cs
WindowsApp/Temp/: BoxUpload_UploadFileAsync_Result.json  CloudFileMapper_MapCloudFilesAsync_Items.json  SyncManager_fileChange_Content.json
WindowsApp/Test/: TestBackendProject.cs
WindowsApp/Test/Class/: TestListFiles.cs
WindowsApp/Utils/: ChandingFileManager.cs  DatasCache.cs  IgoneFiles.cs  LogForm.cs  StringUtils.cs  TaskQueue.cs
WindowsApp/Views/: ConfigApp.cs  ProjectsApp.cs  SetApp.cs
WindowsApp/config/: metadata.yaml
profileweb/: .firebaserc  .gitignore  package-lock.json  package.json
profileweb/src/app/: page.tsx
profileweb/src/app/api/firebase/: Auth.ts
profileweb/src/app/components/: components.ts  componets.ts
profileweb/src/app/components/components/AboutMe/: style.scss
profileweb/src/app/components/components/AboutProject/: component.tsx  style.scss
profileweb/src/app/components/components/EnginnerProjects/: component.tsx  style.scss
profileweb/src/app/components/components/Footer/: component.tsx  style.scss
profileweb/src/app/components/components/HeaderIndex/: component.tsx  style.scss
profileweb/src/app/components/components/HeaderProject/: component.tsx  style.scss
profileweb/src/app/components/components/ProjectView/: component.tsx  style.scss
profileweb/src/app/components/components/SectionAboutMeImage/: style.scss
profileweb/src/app/components/components/SectionHeaderImage/: style.scss
profileweb/src/app/components/components/SectionHeaderProjectImage/: style.scss
profileweb/src/app/components/components/SectionProjectViewImage/: style.scss
profileweb/src/app/components/components/SoftwareProjects/: component.tsx  style.scss
profileweb/src/app/components/components/SomeSkills/: component.tsx  style.scss
profileweb/src/app/config/: firebaseConfig.ts
profileweb/src/app/functions/: functions.ts
profileweb/src/app/i18n/: Header.ts  Header_br.json  Header_us.json
profileweb/src/app/interfaces/: ProjectData.ts
profileweb/src/app/utils/: cache.ts
profileweb/src/pages/api/azure/: getMdFiles.ts  translate.ts
profileweb/src/pages/api/github/: getLanguagesRepo.ts  getReadme.ts  getRepos.ts  getReposById.ts
profileweb/src/pages/api/render/: renderMarkdown.ts
ref/: readme.md
ref/diagram-bd/: Diagram - dataBank.json
web/: readme.md
windows-app/: Program.cs  readme.md
(+5 files in other folders)
